{
  "name": "chat-extensions",
  "version": "0.1.0",
  "engines": {
    "node": ">7.10.1",
    "npm": "4.0.x"
  },
  "description": "Design best practices demo for Chat Extensions on the Messenger Platform.",
  "author": "Facebook Inc.",
  "license": "See LICENSE file.",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build:watch": "webpack --watch",
    "build": "webpack -p --progress --colors",
    "heroku-postbuild": "knex migrate:latest --env production",
    "lint-css": "recess ./public/style.css --noIDs false --noUnderscores false",
    "lint-js": "eslint .",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register --recursive",
    "quality": "npm run lint-js && npm run lint-css && npm run test"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babili-webpack-plugin": "0.0.10",
    "body-parser": "^1.8.4",
    "css-loader": "^0.26.4",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.5.5",
    "express": "^4.9.8",
    "file-loader": "^0.11.2",
    "knex": "^0.12.9",
    "locus": "^2.0.1",
    "lodash": "^4.17.4",
    "morgan": "^1.3.2",
    "nodemon": "^1.11.0",
    "pg": "^6.1.5",
    "query-string": "^4.3.1",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.1.0",
    "react-weui": "^1.1.3",
    "recess": "^1.1.9",
    "request": "^2.79.0",
    "serve-favicon": "^2.1.7",
    "socket.io": "^1.7.2",
    "style-loader": "^0.13.2",
    "svgo": "0.7.1",
    "uglify-loader": "^1.4.0",
    "url-loader": "^0.5.9",
    "weui": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-metalab": "^5.0.1",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.2.0",
    "webpack": "^2.7.0"
  }
}
